<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="../images/woman.svg" type="image/svg+xml">
  <title>Cindy Chen's Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Parisienne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../common.css" type="text/css">
  <link rel="stylesheet" href="../navbar.css" type="text/css">
  <link rel="stylesheet" href="hobbies.css" type="text/css">

  <style></style>

</head>

<body>
  <nav class="navbar">
    <div class="brand">
      <img id="logo" src="../images/c-logo3.png">
      <div id="name">Cindy Chen</div>
    </div>

    <input type="checkbox" id="toggle-checkbox">
    
    <label for="toggle-checkbox" id="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </label>

    <div class="menulinks">
      <ul>
        <li><a href="../index.html" id="home-link">Home</a></li>
        <li><a href="../projects/index.html" id="projects-link">Projects</a></li>
        <li><a href="../contact/index.html" id="contact-link">Contact</a></li>
        <li><a href="index.html" id="hobbies-link">Hobbies</a></li>
      </ul>
    </div>
  </nav>

  <div class="background">
    <div class="main-flex-container">
      <div class="intro">
        I'm a music lover. In my spare time, you'll mostly find me covering songs or 
        playing the piano. My favorite genres are: RnB, Kpop and Jazz. In college, I fell in
        love with singing Acapella, and have been practicing ever since. 
      </div>

      <div class="caption">
        This is a performance video of me with my college Acapella group. We performed this Chineses
        pop song at the university singing competition, and we went into the final round. :)
      </div>

      <div class="hint" id="click-image">Click the image to watch video!</div>

      <a class="image-container" href="https://www.bilibili.com/video/BV13x411y7vH?zw">
        <div class="acapella-image"></div>
      </a>

      <div class="caption"> The following are some songs covered my me:</div>

      <div class="hint">Click the list item to watch video!</div>

      <ul class="cover-list">
        <li><a class="link" href="https://www.youtube.com/watch?v=whVZF-oLjus">
          La La Lost You-NIKI (Acoustic Version) Cover by Cindy</a>
        </li>
        <li><a class="link">To be continued</a></li>
        <li><a class="link">......</a></li>
        <li><a class="link">......</a></li>
      </ul>
    </div>
  </div>
</body>